# CourseWork

./: README.md  gas_station.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs  packages.config
UnitTest/Properties/: AssemblyInfo.cs
gas_station/: ApplUser.cs  FuelController.cs  FuelType.cs  FuelTypeRepository.cs  LoginController.cs  Program.cs  RegController.cs  RegUser.cs  User.cs  WebContext.cs  appsettings.json  gas_station.csproj  gas_station_db.db
gas_station/Controllers/: HomeController.cs
gas_station/Models/: ErrorViewModel.cs
gas_station/Properties/: launchSettings.json
gas_station/Views/: _ViewImports.cshtml
gas_station/Views/Account/: RegComp.cshtml
gas_station/Views/Home/: Contact.cshtml  Fuel.cshtml  Index.cshtml  Login.cshtml  Map.cshtml  Privacy.cshtml  Reg.cshtml  Shares.cshtml
gas_station/Views/Login/: Fail.cshtml  Success.cshtml
gas_station/Views/Shared/: FailReg.cshtml  _Layout.cshtml
gas_station/wwwroot/css/: site.css
